<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Nov 02 12:58:28 EDT 2010 -->
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2010-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Fuel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Gold.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Game</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Game</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is part of the "Planet Jumper" application. 
 "Planet Jumper" is a text based game that involves exploring the solar system in order to 
 find minerals and bring them back to earth to help the survival of humanity. Users can
 jump from planets to moons in the solar system searching for minerals and resources. 
 To win this game the user must find a quantity of 100 gold, silver and copper then be 
 able to make it back to earth with enough fuel, water and air to survive the journey. 
 Exploring the solar to give the minerals to the people of earth will help the human race 
 from depleting their minerals.
 
 The challenging tasks that were implemented into this game are three-word command words such as get Gold 5,
 and the jump command that calculates how much resources will be taken up during each jump to other planets and moons.
 A challenging task could also include the feature that displays a map and shows the user the currentPlanet and their moons.
 
  To play this game, create an instance of this class and call the "play"
  method.
 
  This main class creates and initialises all the others: it creates all
  planets, creates the parser and starts the game.  It also evaluates and
  executes the commands that the parser returns.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Air.html" title="class in &lt;Unnamed&gt;">Air</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#air">air</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Copper.html" title="class in &lt;Unnamed&gt;">Copper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#copper">copper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#currentMoon">currentMoon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#currentPlanet">currentPlanet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Fuel.html" title="class in &lt;Unnamed&gt;">Fuel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#fuel">fuel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Gold.html" title="class in &lt;Unnamed&gt;">Gold</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#gold">gold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Parser.html" title="class in &lt;Unnamed&gt;">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#planets">planets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#previousPlanet">previousPlanet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Silver.html" title="class in &lt;Unnamed&gt;">Silver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#silver">silver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#totalAir">totalAir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#totalCopper">totalCopper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#totalFuel">totalFuel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#totalGold">totalGold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#totalSilver">totalSilver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#totalWater">totalWater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Water.html" title="class in &lt;Unnamed&gt;">Water</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#water">water</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Game.html#Game()">Game</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the game and initialise its internal map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#back(Command)">back</A></B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the user back to the previous planet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#cargo()">cargo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the cargo(resources and minerals) for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#createPlanets()">createPlanets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create all the items, plants, moons and link their coordinates together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#displayMap()">displayMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the map to the user when the command word map is entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#displayMoon(Command)">displayMoon</A></B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a list of the currentPlanets available moons
 ,else print error message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#get(Command)">get</A></B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a planet or a moons resources, minerals or items it contains
 ,otherwise print an error message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#jump(Command)">jump</A></B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to jump to a coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main play routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#printHelp()">printHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out some help information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#printWelcome()">printWelcome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the opening message(s) for the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#processCommand(Command)">processCommand</A></B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a command, process (that is: execute) the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#quit(Command)">quit</A></B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Quit" was entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Game.html#scan(Command)">scan</A></B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a planet else a moon to discover what resources or items it contains</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
private <A HREF="Parser.html" title="class in &lt;Unnamed&gt;">Parser</A> <B>parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPlanet"><!-- --></A><H3>
currentPlanet</H3>
<PRE>
private <A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A> <B>currentPlanet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentMoon"><!-- --></A><H3>
currentMoon</H3>
<PRE>
private <A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A> <B>currentMoon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="planets"><!-- --></A><H3>
planets</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>&gt; <B>planets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fuel"><!-- --></A><H3>
fuel</H3>
<PRE>
private <A HREF="Fuel.html" title="class in &lt;Unnamed&gt;">Fuel</A> <B>fuel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="air"><!-- --></A><H3>
air</H3>
<PRE>
private <A HREF="Air.html" title="class in &lt;Unnamed&gt;">Air</A> <B>air</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="water"><!-- --></A><H3>
water</H3>
<PRE>
private <A HREF="Water.html" title="class in &lt;Unnamed&gt;">Water</A> <B>water</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gold"><!-- --></A><H3>
gold</H3>
<PRE>
private <A HREF="Gold.html" title="class in &lt;Unnamed&gt;">Gold</A> <B>gold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="silver"><!-- --></A><H3>
silver</H3>
<PRE>
private <A HREF="Silver.html" title="class in &lt;Unnamed&gt;">Silver</A> <B>silver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copper"><!-- --></A><H3>
copper</H3>
<PRE>
private <A HREF="Copper.html" title="class in &lt;Unnamed&gt;">Copper</A> <B>copper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousPlanet"><!-- --></A><H3>
previousPlanet</H3>
<PRE>
private <A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A> <B>previousPlanet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
private <A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A> <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalFuel"><!-- --></A><H3>
totalFuel</H3>
<PRE>
private int <B>totalFuel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalAir"><!-- --></A><H3>
totalAir</H3>
<PRE>
private int <B>totalAir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalWater"><!-- --></A><H3>
totalWater</H3>
<PRE>
private int <B>totalWater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalGold"><!-- --></A><H3>
totalGold</H3>
<PRE>
private int <B>totalGold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalSilver"><!-- --></A><H3>
totalSilver</H3>
<PRE>
private int <B>totalSilver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalCopper"><!-- --></A><H3>
totalCopper</H3>
<PRE>
private int <B>totalCopper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game()"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>()</PRE>
<DL>
<DD>Create the game and initialise its internal map.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPlanets()"><!-- --></A><H3>
createPlanets</H3>
<PRE>
private void <B>createPlanets</B>()</PRE>
<DL>
<DD>Create all the items, plants, moons and link their coordinates together.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayMap()"><!-- --></A><H3>
displayMap</H3>
<PRE>
public void <B>displayMap</B>()</PRE>
<DL>
<DD>Displays the map to the user when the command word map is entered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Main play routine.  Loops until end of play or the user quits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printWelcome()"><!-- --></A><H3>
printWelcome</H3>
<PRE>
private void <B>printWelcome</B>()</PRE>
<DL>
<DD>Print out the opening message(s) for the player.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCommand(Command)"><!-- --></A><H3>
processCommand</H3>
<PRE>
private boolean <B>processCommand</B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Given a command, process (that is: execute) the command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to be processed.
<DT><B>Returns:</B><DD>true If the command ends the game, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="cargo()"><!-- --></A><H3>
cargo</H3>
<PRE>
private void <B>cargo</B>()</PRE>
<DL>
<DD>Print out the cargo(resources and minerals) for the user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp()"><!-- --></A><H3>
printHelp</H3>
<PRE>
private void <B>printHelp</B>()</PRE>
<DL>
<DD>Print out some help information.
 Here we print a cryptic message and list the 
 command words.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jump(Command)"><!-- --></A><H3>
jump</H3>
<PRE>
private void <B>jump</B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Try to jump to a coordinate. If there is an coordinate, enter the planet name
 ,or moon name otherwise print an error message. When you move from one coordinate to 
 another, resources(items) will be removed depending on the distance and the amount 
 of fuel, air, and water it required to make the jump. If their is not enough fuel
 error messages will be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="back(Command)"><!-- --></A><H3>
back</H3>
<PRE>
private void <B>back</B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Takes the user back to the previous planet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="displayMoon(Command)"><!-- --></A><H3>
displayMoon</H3>
<PRE>
private void <B>displayMoon</B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Displays a list of the currentPlanets available moons
 ,else print error message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="scan(Command)"><!-- --></A><H3>
scan</H3>
<PRE>
private void <B>scan</B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Scans a planet else a moon to discover what resources or items it contains
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(Command)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</PRE>
<DL>
<DD>Gets a planet or a moons resources, minerals or items it contains
 ,otherwise print an error message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="quit(Command)"><!-- --></A><H3>
quit</H3>
<PRE>
private boolean <B>quit</B>(<A HREF="Command.html" title="class in &lt;Unnamed&gt;">Command</A>&nbsp;command)</PRE>
<DL>
<DD>"Quit" was entered. Check the rest of the command to see
 whether we really quit the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this command quits the game, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main. Creates a instance of game and calls the play method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Fuel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Gold.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
