<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Nov 02 12:58:28 EDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Air.html" title="class in &lt;Unnamed&gt;"><B>Air</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Air - contains the quantity and the ItemName of air.<DT><A HREF="./Air.html#Air(int, java.lang.String)"><B>Air(int, String)</B></A> - 
Constructor for class <A HREF="./Air.html" title="class in &lt;Unnamed&gt;">Air</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#air"><B>air</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#air"><B>air</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Game.html#back(Command)"><B>back(Command)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Takes the user back to the previous planet.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Game.html#cargo()"><B>cargo()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Print out the cargo(resources and minerals) for the user.
<DT><A HREF="./Command.html" title="class in &lt;Unnamed&gt;"><B>Command</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is part of the "Planet Jumper" application.<DT><A HREF="./Command.html#Command(java.lang.String, java.lang.String, java.lang.String)"><B>Command(String, String, String)</B></A> - 
Constructor for class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>Create a command object.
<DT><A HREF="./Parser.html#commands"><B>commands</B></A> - 
Variable in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#commandWord"><B>commandWord</B></A> - 
Variable in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;"><B>CommandWords</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is part of the "Planet Jumper" application.<DT><A HREF="./CommandWords.html#CommandWords()"><B>CommandWords()</B></A> - 
Constructor for class <A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</A>
<DD>Constructor - initialise the command words.
<DT><A HREF="./Planet.html#coordinate"><B>coordinate</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="./Copper.html" title="class in &lt;Unnamed&gt;"><B>Copper</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Copper - contains the quantity and the ItemName of copper.<DT><A HREF="./Copper.html#Copper(int, java.lang.String)"><B>Copper(int, String)</B></A> - 
Constructor for class <A HREF="./Copper.html" title="class in &lt;Unnamed&gt;">Copper</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#copper"><B>copper</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#copper"><B>copper</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#createPlanets()"><B>createPlanets()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Create all the items, plants, moons and link their coordinates together.
<DT><A HREF="./Game.html#currentMoon"><B>currentMoon</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#currentPlanet"><B>currentPlanet</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Game.html#displayMap()"><B>displayMap()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Displays the map to the user when the command word map is entered.
<DT><A HREF="./Game.html#displayMoon(Command)"><B>displayMoon(Command)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Displays a list of the currentPlanets available moons
 ,else print error message
<DT><A HREF="./Planet.html#displayMoons()"><B>displayMoons()</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Displays a list of planets moons coordinates.
<DT><A HREF="./Planet.html#distanceFromSun"><B>distanceFromSun</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Fuel.html" title="class in &lt;Unnamed&gt;"><B>Fuel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Fuel - contains the quantity and the ItemName of fuel.<DT><A HREF="./Fuel.html#Fuel(int, java.lang.String)"><B>Fuel(int, String)</B></A> - 
Constructor for class <A HREF="./Fuel.html" title="class in &lt;Unnamed&gt;">Fuel</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#fuel"><B>fuel</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#fuel"><B>fuel</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Game.html" title="class in &lt;Unnamed&gt;"><B>Game</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is part of the "Planet Jumper" application.<DT><A HREF="./Game.html#Game()"><B>Game()</B></A> - 
Constructor for class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Create the game and initialise its internal map.
<DT><A HREF="./Game.html#get(Command)"><B>get(Command)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Gets a planet or a moons resources, minerals or items it contains
 ,otherwise print an error message
<DT><A HREF="./Planet.html#getAir(int)"><B>getAir(int)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the quantity of air.
<DT><A HREF="./Parser.html#getCommand()"><B>getCommand()</B></A> - 
Method in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#getCommandWord()"><B>getCommandWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>Return the command word (the first word) of this command.
<DT><A HREF="./Planet.html#getCoordinate(java.lang.String)"><B>getCoordinate(String)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the planets coordinate.
<DT><A HREF="./Planet.html#getCoordinateString()"><B>getCoordinateString()</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Return a string describing the planet's coordinates, for example
 "Planets: Mars Jupiter.
<DT><A HREF="./Planet.html#getCopper(int)"><B>getCopper(int)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the copper quantity.
<DT><A HREF="./Planet.html#getDistanceFromSun()"><B>getDistanceFromSun()</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Get the distance from sun.
<DT><A HREF="./Planet.html#getFuel(int)"><B>getFuel(int)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the quantity of fuel.
<DT><A HREF="./Planet.html#getGold(int)"><B>getGold(int)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the gold quantity.
<DT><A HREF="./Planet.html#getIsCurrentCoordinate()"><B>getIsCurrentCoordinate()</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the current coordinate of a planet or a moon.
<DT><A HREF="./Item.html#getItemName()"><B>getItemName()</B></A> - 
Method in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Gets the items name.
<DT><A HREF="./Planet.html#getLongName()"><B>getLongName()</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Return a name of the planet in the form:
     Coordinate : Earth.
<DT><A HREF="./Planet.html#getMoon(java.lang.String)"><B>getMoon(String)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the moons name.
<DT><A HREF="./Item.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Gets the quantity.
<DT><A HREF="./Command.html#getSecondWord()"><B>getSecondWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#getShortName()"><B>getShortName()</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#getSilver(int)"><B>getSilver(int)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the silver quantity.
<DT><A HREF="./Command.html#getThirdWord()"><B>getThirdWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#getWater(int)"><B>getWater(int)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Gets the water quantity.
<DT><A HREF="./Game.html#gold"><B>gold</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Gold.html" title="class in &lt;Unnamed&gt;"><B>Gold</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Gold - contains the quantity and the ItemName of gold.<DT><A HREF="./Gold.html#Gold(int, java.lang.String)"><B>Gold(int, String)</B></A> - 
Constructor for class <A HREF="./Gold.html" title="class in &lt;Unnamed&gt;">Gold</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#gold"><B>gold</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Command.html#hasSecondWord()"><B>hasSecondWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#hasThirdWord()"><B>hasThirdWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./CommandWords.html#isCommand(java.lang.String)"><B>isCommand(String)</B></A> - 
Method in class <A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</A>
<DD>Check whether a given String is a valid command word.
<DT><A HREF="./Planet.html#isCurrentCoordinate"><B>isCurrentCoordinate</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#isUnknown()"><B>isUnknown()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Item.html" title="class in &lt;Unnamed&gt;"><B>Item</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Item - contains the quantity and the itemName of items in the solar system.<DT><A HREF="./Item.html#Item(int, java.lang.String)"><B>Item(int, String)</B></A> - 
Constructor for class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="./Item.html#itemName"><B>itemName</B></A> - 
Variable in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./Game.html#jump(Command)"><B>jump(Command)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Try to jump to a coordinate.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Game.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Main.
<DT><A HREF="./Moon.html" title="class in &lt;Unnamed&gt;"><B>Moon</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Moon - a planets moon in a space exploration game.<DT><A HREF="./Moon.html#Moon(java.lang.String, Planet)"><B>Moon(String, Planet)</B></A> - 
Constructor for class <A HREF="./Moon.html" title="class in &lt;Unnamed&gt;">Moon</A>
<DD>Constructor for objects of class Moon
<DT><A HREF="./Planet.html#moons"><B>moons</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Moon.html#name"><B>name</B></A> - 
Variable in class <A HREF="./Moon.html" title="class in &lt;Unnamed&gt;">Moon</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#name"><B>name</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Game.html#parser"><B>parser</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Parser.html" title="class in &lt;Unnamed&gt;"><B>Parser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is part of the "Planet Jumper" application.<DT><A HREF="./Parser.html#Parser()"><B>Parser()</B></A> - 
Constructor for class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>Create a parser to read from the terminal window.
<DT><A HREF="./Moon.html#planet"><B>planet</B></A> - 
Variable in class <A HREF="./Moon.html" title="class in &lt;Unnamed&gt;">Moon</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html" title="class in &lt;Unnamed&gt;"><B>Planet</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Planet - a planet in a space exploration game.<DT><A HREF="./Planet.html#Planet(java.lang.String)"><B>Planet(String)</B></A> - 
Constructor for class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Create a planet name "name".
<DT><A HREF="./Game.html#planets"><B>planets</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Main play routine.
<DT><A HREF="./Game.html#previousPlanet"><B>previousPlanet</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#printHelp()"><B>printHelp()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Print out some help information.
<DT><A HREF="./Game.html#printWelcome()"><B>printWelcome()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Print out the opening message(s) for the player.
<DT><A HREF="./Game.html#processCommand(Command)"><B>processCommand(Command)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Given a command, process (that is: execute) the command.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./Item.html#quantity"><B>quantity</B></A> - 
Variable in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#quit(Command)"><B>quit(Command)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>"Quit" was entered.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Parser.html#reader"><B>reader</B></A> - 
Variable in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Game.html#scan(Command)"><B>scan(Command)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Scans a planet else a moon to discover what resources or items it contains
<DT><A HREF="./Command.html#secondWord"><B>secondWord</B></A> - 
Variable in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#setAir(Air)"><B>setAir(Air)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Set the air item.
<DT><A HREF="./Planet.html#setCoordinate(java.lang.String, Planet)"><B>setCoordinate(String, Planet)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Sets the coordinates.
<DT><A HREF="./Planet.html#setCopper(Copper)"><B>setCopper(Copper)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Sets the copper item.
<DT><A HREF="./Planet.html#setDistanceFromSun(int)"><B>setDistanceFromSun(int)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>calculate distance from sun.
<DT><A HREF="./Planet.html#setFuel(Fuel)"><B>setFuel(Fuel)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Sets the fuel item.
<DT><A HREF="./Planet.html#setGold(Gold)"><B>setGold(Gold)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Sets the gold item.
<DT><A HREF="./Planet.html#setIsCurrentCoordinate(java.lang.Boolean)"><B>setIsCurrentCoordinate(Boolean)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Sets the current coordinate to true or false.
<DT><A HREF="./Item.html#setItemName(java.lang.String)"><B>setItemName(String)</B></A> - 
Method in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Sets the items name.
<DT><A HREF="./Planet.html#setMoon(Moon)"><B>setMoon(Moon)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Sets the name of the moons.
<DT><A HREF="./Item.html#setQuantity(int)"><B>setQuantity(int)</B></A> - 
Method in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>Sets the quantity.
<DT><A HREF="./Planet.html#setSilver(Silver)"><B>setSilver(Silver)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Sets the silver item.
<DT><A HREF="./Planet.html#setWater(Water)"><B>setWater(Water)</B></A> - 
Method in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Sets the water item.
<DT><A HREF="./CommandWords.html#showAll()"><B>showAll()</B></A> - 
Method in class <A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</A>
<DD>Print all valid commands to System.out.
<DT><A HREF="./Parser.html#showCommands()"><B>showCommands()</B></A> - 
Method in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>Print out a list of valid command words.
<DT><A HREF="./Game.html#silver"><B>silver</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#silver"><B>silver</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="./Silver.html" title="class in &lt;Unnamed&gt;"><B>Silver</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Silver - contains the quantity and the ItemName of silver.<DT><A HREF="./Silver.html#Silver(int, java.lang.String)"><B>Silver(int, String)</B></A> - 
Constructor for class <A HREF="./Silver.html" title="class in &lt;Unnamed&gt;">Silver</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#start"><B>start</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Command.html#thirdWord"><B>thirdWord</B></A> - 
Variable in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#totalAir"><B>totalAir</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#totalCopper"><B>totalCopper</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#totalFuel"><B>totalFuel</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#totalGold"><B>totalGold</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#totalSilver"><B>totalSilver</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#totalWater"><B>totalWater</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./CommandWords.html#validCommands"><B>validCommands</B></A> - 
Static variable in class <A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Game.html#water"><B>water</B></A> - 
Variable in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Planet.html#water"><B>water</B></A> - 
Variable in class <A HREF="./Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="./Water.html" title="class in &lt;Unnamed&gt;"><B>Water</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Water - contains the quantity and the ItemName of water.<DT><A HREF="./Water.html#Water(int, java.lang.String)"><B>Water(int, String)</B></A> - 
Constructor for class <A HREF="./Water.html" title="class in &lt;Unnamed&gt;">Water</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
