<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Nov 02 12:58:28 EDT 2010 -->
<TITLE>
Planet
</TITLE>

<META NAME="date" CONTENT="2010-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Planet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Parser.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Silver.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Planet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Planet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Planet</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Planet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Planet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class Planet - a planet in a space exploration game.

 This class is part of the "Planet Jumper" application. 
 "Planet Jumper" is a text based game that involves exploring the solar system in order to 
 find minerals and bring them back to earth to help the survival of humanity. Users can
 jump from planets to moons in the solar system searching for minerals and resources. 
 To win this game the user must find a quantity of 100 gold, silver and copper then be 
 able to make it back to earth with enough fuel, water and air to survive the journey. 
 Exploring the solar to give the minerals to the people of earth will help the human race 
 from depleting their minerals.   

 A "Planet" represents one coordinate in the solar system of the game. It is 
 connected to other planets and moons via exits.  For each existing exit, it 
 stores a reference to the neighbouring planet or moon.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Air.html" title="class in &lt;Unnamed&gt;">Air</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#air">air</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#coordinate">coordinate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Copper.html" title="class in &lt;Unnamed&gt;">Copper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#copper">copper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#distanceFromSun">distanceFromSun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Fuel.html" title="class in &lt;Unnamed&gt;">Fuel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#fuel">fuel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Gold.html" title="class in &lt;Unnamed&gt;">Gold</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#gold">gold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#isCurrentCoordinate">isCurrentCoordinate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#moons">moons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Silver.html" title="class in &lt;Unnamed&gt;">Silver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#silver">silver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Water.html" title="class in &lt;Unnamed&gt;">Water</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#water">water</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Planet.html#Planet(java.lang.String)">Planet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a planet name "name".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#displayMoons()">displayMoons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a list of planets moons coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getAir(int)">getAir</A></B>(int&nbsp;amountOfAir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quantity of air.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getCoordinate(java.lang.String)">getCoordinate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the planets coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getCoordinateString()">getCoordinateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string describing the planet's coordinates, for example
 "Planets: Mars Jupiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getCopper(int)">getCopper</A></B>(int&nbsp;amountOfCopper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the copper quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getDistanceFromSun()">getDistanceFromSun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance from sun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getFuel(int)">getFuel</A></B>(int&nbsp;amountOfFuel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quantity of fuel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getGold(int)">getGold</A></B>(int&nbsp;amountOfGold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gold quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getIsCurrentCoordinate()">getIsCurrentCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current coordinate of a planet or a moon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a name of the planet in the form:
     Coordinate : Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getMoon(java.lang.String)">getMoon</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the moons name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getSilver(int)">getSilver</A></B>(int&nbsp;amountOfSilver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the silver quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#getWater(int)">getWater</A></B>(int&nbsp;amountOfWater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the water quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setAir(Air)">setAir</A></B>(<A HREF="Air.html" title="class in &lt;Unnamed&gt;">Air</A>&nbsp;air)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the air item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setCoordinate(java.lang.String, Planet)">setCoordinate</A></B>(java.lang.String&nbsp;name,
              <A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setCopper(Copper)">setCopper</A></B>(<A HREF="Copper.html" title="class in &lt;Unnamed&gt;">Copper</A>&nbsp;copper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the copper item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setDistanceFromSun(int)">setDistanceFromSun</A></B>(int&nbsp;distanceFromSun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate distance from sun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setFuel(Fuel)">setFuel</A></B>(<A HREF="Fuel.html" title="class in &lt;Unnamed&gt;">Fuel</A>&nbsp;fuel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fuel item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setGold(Gold)">setGold</A></B>(<A HREF="Gold.html" title="class in &lt;Unnamed&gt;">Gold</A>&nbsp;gold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gold item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setIsCurrentCoordinate(java.lang.Boolean)">setIsCurrentCoordinate</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current coordinate to true or false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setMoon(Moon)">setMoon</A></B>(<A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A>&nbsp;moon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the moons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setSilver(Silver)">setSilver</A></B>(<A HREF="Silver.html" title="class in &lt;Unnamed&gt;">Silver</A>&nbsp;silver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the silver item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Planet.html#setWater(Water)">setWater</A></B>(<A HREF="Water.html" title="class in &lt;Unnamed&gt;">Water</A>&nbsp;water)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the water item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coordinate"><!-- --></A><H3>
coordinate</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,<A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>&gt; <B>coordinate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="distanceFromSun"><!-- --></A><H3>
distanceFromSun</H3>
<PRE>
private int <B>distanceFromSun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moons"><!-- --></A><H3>
moons</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A>&gt; <B>moons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCurrentCoordinate"><!-- --></A><H3>
isCurrentCoordinate</H3>
<PRE>
private java.lang.Boolean <B>isCurrentCoordinate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fuel"><!-- --></A><H3>
fuel</H3>
<PRE>
protected <A HREF="Fuel.html" title="class in &lt;Unnamed&gt;">Fuel</A> <B>fuel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="air"><!-- --></A><H3>
air</H3>
<PRE>
protected <A HREF="Air.html" title="class in &lt;Unnamed&gt;">Air</A> <B>air</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="water"><!-- --></A><H3>
water</H3>
<PRE>
protected <A HREF="Water.html" title="class in &lt;Unnamed&gt;">Water</A> <B>water</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gold"><!-- --></A><H3>
gold</H3>
<PRE>
protected <A HREF="Gold.html" title="class in &lt;Unnamed&gt;">Gold</A> <B>gold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="silver"><!-- --></A><H3>
silver</H3>
<PRE>
protected <A HREF="Silver.html" title="class in &lt;Unnamed&gt;">Silver</A> <B>silver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copper"><!-- --></A><H3>
copper</H3>
<PRE>
protected <A HREF="Copper.html" title="class in &lt;Unnamed&gt;">Copper</A> <B>copper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Planet(java.lang.String)"><!-- --></A><H3>
Planet</H3>
<PRE>
public <B>Planet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a planet name "name". 
 Initialise resources and minerals.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The planets name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMoon(Moon)"><!-- --></A><H3>
setMoon</H3>
<PRE>
public void <B>setMoon</B>(<A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A>&nbsp;moon)</PRE>
<DL>
<DD>Sets the name of the moons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moon</CODE> - The Moon's name.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinate(java.lang.String, Planet)"><!-- --></A><H3>
setCoordinate</H3>
<PRE>
public void <B>setCoordinate</B>(java.lang.String&nbsp;name,
                          <A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>&nbsp;neighbor)</PRE>
<DL>
<DD>Sets the coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a planet.<DD><CODE>neighbor</CODE> - The planet to which the planet leads.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceFromSun(int)"><!-- --></A><H3>
setDistanceFromSun</H3>
<PRE>
public void <B>setDistanceFromSun</B>(int&nbsp;distanceFromSun)</PRE>
<DL>
<DD>calculate distance from sun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distanceFromSun</CODE> - The current distance from the sun.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromSun()"><!-- --></A><H3>
getDistanceFromSun</H3>
<PRE>
public int <B>getDistanceFromSun</B>()</PRE>
<DL>
<DD>Get the distance from sun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distanceFromSun The current distance from the sun.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The short description of the planet
 (the one that was defined in the constructor).</DL>
</DD>
</DL>
<HR>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD>Return a name of the planet in the form:
     Coordinate : Earth.
     Coordinates: Mars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A long name of this planet</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateString()"><!-- --></A><H3>
getCoordinateString</H3>
<PRE>
private java.lang.String <B>getCoordinateString</B>()</PRE>
<DL>
<DD>Return a string describing the planet's coordinates, for example
 "Planets: Mars Jupiter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returnString The Details of the planets's coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoon(java.lang.String)"><!-- --></A><H3>
getMoon</H3>
<PRE>
public <A HREF="Moon.html" title="class in &lt;Unnamed&gt;">Moon</A> <B>getMoon</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the moons name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The moons name.
<DT><B>Returns:</B><DD>The moon by moon name.</DL>
</DD>
</DL>
<HR>

<A NAME="displayMoons()"><!-- --></A><H3>
displayMoons</H3>
<PRE>
public java.lang.String <B>displayMoons</B>()</PRE>
<DL>
<DD>Displays a list of planets moons coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The moons for a planet.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsCurrentCoordinate(java.lang.Boolean)"><!-- --></A><H3>
setIsCurrentCoordinate</H3>
<PRE>
public void <B>setIsCurrentCoordinate</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the current coordinate to true or false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The coordinates value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsCurrentCoordinate()"><!-- --></A><H3>
getIsCurrentCoordinate</H3>
<PRE>
public java.lang.Boolean <B>getIsCurrentCoordinate</B>()</PRE>
<DL>
<DD>Gets the current coordinate of a planet or a moon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>isCurrentCoordinate The current coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="setFuel(Fuel)"><!-- --></A><H3>
setFuel</H3>
<PRE>
public void <B>setFuel</B>(<A HREF="Fuel.html" title="class in &lt;Unnamed&gt;">Fuel</A>&nbsp;fuel)</PRE>
<DL>
<DD>Sets the fuel item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fuel</CODE> - The item fuel.</DL>
</DD>
</DL>
<HR>

<A NAME="setAir(Air)"><!-- --></A><H3>
setAir</H3>
<PRE>
public void <B>setAir</B>(<A HREF="Air.html" title="class in &lt;Unnamed&gt;">Air</A>&nbsp;air)</PRE>
<DL>
<DD>Set the air item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>air</CODE> - The item air.</DL>
</DD>
</DL>
<HR>

<A NAME="setWater(Water)"><!-- --></A><H3>
setWater</H3>
<PRE>
public void <B>setWater</B>(<A HREF="Water.html" title="class in &lt;Unnamed&gt;">Water</A>&nbsp;water)</PRE>
<DL>
<DD>Sets the water item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>water</CODE> - The item water.</DL>
</DD>
</DL>
<HR>

<A NAME="setGold(Gold)"><!-- --></A><H3>
setGold</H3>
<PRE>
public void <B>setGold</B>(<A HREF="Gold.html" title="class in &lt;Unnamed&gt;">Gold</A>&nbsp;gold)</PRE>
<DL>
<DD>Sets the gold item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gold</CODE> - The item gold.</DL>
</DD>
</DL>
<HR>

<A NAME="setSilver(Silver)"><!-- --></A><H3>
setSilver</H3>
<PRE>
public void <B>setSilver</B>(<A HREF="Silver.html" title="class in &lt;Unnamed&gt;">Silver</A>&nbsp;silver)</PRE>
<DL>
<DD>Sets the silver item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>silver</CODE> - The item silver.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopper(Copper)"><!-- --></A><H3>
setCopper</H3>
<PRE>
public void <B>setCopper</B>(<A HREF="Copper.html" title="class in &lt;Unnamed&gt;">Copper</A>&nbsp;copper)</PRE>
<DL>
<DD>Sets the copper item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copper</CODE> - The item copper.</DL>
</DD>
</DL>
<HR>

<A NAME="getFuel(int)"><!-- --></A><H3>
getFuel</H3>
<PRE>
public int <B>getFuel</B>(int&nbsp;amountOfFuel)</PRE>
<DL>
<DD>Gets the quantity of fuel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountOfFuel</CODE> - The fuels quantity.
<DT><B>Returns:</B><DD>amountOfFuel The amount of fuel the user has.</DL>
</DD>
</DL>
<HR>

<A NAME="getAir(int)"><!-- --></A><H3>
getAir</H3>
<PRE>
public int <B>getAir</B>(int&nbsp;amountOfAir)</PRE>
<DL>
<DD>Gets the quantity of air.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountOfAir</CODE> - The air's quantity.
<DT><B>Returns:</B><DD>amountOfAir The amount of air the user has.</DL>
</DD>
</DL>
<HR>

<A NAME="getWater(int)"><!-- --></A><H3>
getWater</H3>
<PRE>
public int <B>getWater</B>(int&nbsp;amountOfWater)</PRE>
<DL>
<DD>Gets the water quantity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountOfWater</CODE> - The waters quantity.
<DT><B>Returns:</B><DD>amountOfWater The amount of water the user has.</DL>
</DD>
</DL>
<HR>

<A NAME="getGold(int)"><!-- --></A><H3>
getGold</H3>
<PRE>
public int <B>getGold</B>(int&nbsp;amountOfGold)</PRE>
<DL>
<DD>Gets the gold quantity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountOfGold</CODE> - The quantity of gold.
<DT><B>Returns:</B><DD>amountOfGold The amount of gold the user has.</DL>
</DD>
</DL>
<HR>

<A NAME="getSilver(int)"><!-- --></A><H3>
getSilver</H3>
<PRE>
public int <B>getSilver</B>(int&nbsp;amountOfSilver)</PRE>
<DL>
<DD>Gets the silver quantity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountOfSilver</CODE> - The quantity of silver.
<DT><B>Returns:</B><DD>amountOfSilver The amount of silver the user has.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopper(int)"><!-- --></A><H3>
getCopper</H3>
<PRE>
public int <B>getCopper</B>(int&nbsp;amountOfCopper)</PRE>
<DL>
<DD>Gets the copper quantity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountOfCopper</CODE> - The quantity of copper.
<DT><B>Returns:</B><DD>amountOfCopper The amount of copper the user has.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(java.lang.String)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public <A HREF="Planet.html" title="class in &lt;Unnamed&gt;">Planet</A> <B>getCoordinate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the planets coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The planets name.
<DT><B>Returns:</B><DD>planet The coordinates name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Parser.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Silver.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Planet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Planet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
