<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Oct 19 16:03:37 EDT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Game.html" title="class in &lt;Unnamed&gt;"><B>Game</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class is part of the "Planet Hopper" application.<DT><A HREF="../Game.html#Game()"><B>Game()</B></A> - 
Constructor for class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Create the game and initialise its internal map.
<DT><A HREF="../Game.html#get(Command)"><B>get(Command)</B></A> - 
Method in class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="../Planet.html#getAir(int)"><B>getAir(int)</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="../Parser.html#getCommand()"><B>getCommand()</B></A> - 
Method in class <A HREF="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
<DT><A HREF="../Command.html#getCommandWord()"><B>getCommandWord()</B></A> - 
Method in class <A HREF="../Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>Return the command word (the first word) of this command.
<DT><A HREF="../Planet.html#getCoordinate(java.lang.String)"><B>getCoordinate(String)</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Return the room that is reached if we go from this room in direction
 "direction".
<DT><A HREF="../Planet.html#getDistanceFromSun()"><B>getDistanceFromSun()</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>calculate distance from sun.
<DT><A HREF="../Fuel.html#getFuel()"><B>getFuel()</B></A> - 
Method in class <A HREF="../Fuel.html" title="class in &lt;Unnamed&gt;">Fuel</A>
<DD>&nbsp;
<DT><A HREF="../Planet.html#getFuel(int)"><B>getFuel(int)</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="../Planet.html#getIsCurrentCoordinate()"><B>getIsCurrentCoordinate()</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#getItemName()"><B>getItemName()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Planet.html#getLongName()"><B>getLongName()</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>Return a description of the room in the form:
     You are in the kitchen.
<DT><A HREF="../Planet.html#getMoon(java.lang.String)"><B>getMoon(String)</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="../Item.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class <A HREF="../Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="../Command.html#getSecondWord()"><B>getSecondWord()</B></A> - 
Method in class <A HREF="../Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="../Planet.html#getShortName()"><B>getShortName()</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
<DT><A HREF="../Command.html#getThirdWord()"><B>getThirdWord()</B></A> - 
Method in class <A HREF="../Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="../Planet.html#getWater(int)"><B>getWater(int)</B></A> - 
Method in class <A HREF="../Planet.html" title="class in &lt;Unnamed&gt;">Planet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">W</A> <HR>

</BODY>
</HTML>
